<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreditCardFormatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Cart Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7X-ds-xjB">
                                <rect key="frame" x="143" y="72" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="rcI-Ce-jMo"/>
                                    <constraint firstAttribute="height" constant="30" id="s65-8h-JC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CardFormated:" destination="BYZ-38-t0r" eventType="editingChanged" id="Llc-Pp-FtQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expire Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-eO-Dbn">
                                <rect key="frame" x="143" y="139" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="DvW-Tj-7ff"/>
                                    <constraint firstAttribute="height" constant="30" id="qBh-FK-e5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastDateFormatted:" destination="BYZ-38-t0r" eventType="editingChanged" id="rOF-pv-fP2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-vf-cIH">
                                <rect key="frame" x="143" y="206" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="ift-Zr-9jg"/>
                                    <constraint firstAttribute="height" constant="30" id="oej-eY-Ver"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneFormated:" destination="BYZ-38-t0r" eventType="editingChanged" id="GrA-kI-APS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expire Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-Uc-PqY">
                                <rect key="frame" x="143" y="110" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-p2-3Cc">
                                <rect key="frame" x="143" y="177" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Credit Card Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-Ky-kqF">
                                <rect key="frame" x="143" y="43" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Vy-eO-Dbn" firstAttribute="top" secondItem="WYu-Uc-PqY" secondAttribute="bottom" constant="8" id="3Hv-hd-WNe"/>
                            <constraint firstItem="WYu-Uc-PqY" firstAttribute="top" secondItem="i7X-ds-xjB" secondAttribute="bottom" constant="8" id="Evd-Sv-Gcl"/>
                            <constraint firstItem="3Vy-eO-Dbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGd-ON-zi0"/>
                            <constraint firstItem="gt8-p2-3Cc" firstAttribute="top" secondItem="3Vy-eO-Dbn" secondAttribute="bottom" constant="8" id="MdA-gv-MTm"/>
                            <constraint firstItem="3Vy-eO-Dbn" firstAttribute="top" secondItem="WYu-Uc-PqY" secondAttribute="bottom" constant="8" id="Oas-uu-7Fm"/>
                            <constraint firstItem="Rje-Ky-kqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QzC-Ra-Klt"/>
                            <constraint firstItem="i7X-ds-xjB" firstAttribute="top" secondItem="Rje-Ky-kqF" secondAttribute="bottom" constant="8" id="Ts6-nC-N9h"/>
                            <constraint firstItem="i7X-ds-xjB" firstAttribute="top" secondItem="Rje-Ky-kqF" secondAttribute="bottom" constant="8" id="WHy-p4-dEj"/>
                            <constraint firstItem="n6Q-vf-cIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cX8-h5-7Dl"/>
                            <constraint firstItem="n6Q-vf-cIH" firstAttribute="top" secondItem="gt8-p2-3Cc" secondAttribute="bottom" constant="8" id="ckR-db-6t2"/>
                            <constraint firstItem="n6Q-vf-cIH" firstAttribute="top" secondItem="gt8-p2-3Cc" secondAttribute="bottom" constant="8" id="kQ4-2z-JH4"/>
                            <constraint firstItem="WYu-Uc-PqY" firstAttribute="top" secondItem="i7X-ds-xjB" secondAttribute="bottom" constant="8" id="lU6-TS-PvZ"/>
                            <constraint firstItem="gt8-p2-3Cc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJb-9p-gzD"/>
                            <constraint firstItem="gt8-p2-3Cc" firstAttribute="top" secondItem="3Vy-eO-Dbn" secondAttribute="bottom" constant="8" id="ve0-66-G4L"/>
                            <constraint firstItem="i7X-ds-xjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhy-r7-WH2"/>
                            <constraint firstItem="WYu-Uc-PqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yG6-Gh-eSU"/>
                            <constraint firstItem="Rje-Ky-kqF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="ytJ-Ex-oX0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
